image: node:16.13.0-alpine

stages:
  - build
  - publish

variables:
  NPM_CACHE_DIR: ${CI_PROJECT_DIR}/.npm-cache
cache:
  key: "${CI_COMMIT_REF_SLUG}__${CI_JOB_NAME}"
  paths:
    - ${NPM_CACHE_DIR}

before_script:
  - apk --no-cache add git
  - npm ci --cache ${NPM_CACHE_DIR} --prefer-offline --no-progress --color=false --quiet

build:
  stage: build
  except:
    - master
  script:
    - npm run build

pages:
  stage: publish
  only:
    - master
  script:
    - npm run build
    - mv build/ public/
  artifacts:
    paths:
      - public
